# Test_ZdorovayaNorka

./: README.md  Test_ZdorovayaNorka.sln
ZdorovayaNorka.Common.Entities/: Employee.cs  Position.cs  Shift.cs  Statistics.cs
ZdorovayaNorka.Common.Helpers/: JsonHelper.cs
ZdorovayaNorka.DAL/: ApplicationDBContext.cs  Class1.cs  ZdorovayaNorka.DAL.csproj
ZdorovayaNorka.DAL/Interfaces/: IEmployeeManagerRepository.cs  IShiftManagerRepository.cs
ZdorovayaNorka.DAL/Repositories/: EmployeeManagerRepository.cs  ShiftManagerRepository.cs
ZdorovayaNorka.Service/: Program.cs  ZdorovayaNorka.Service.csproj
ZdorovayaNorka.Service/Implementaitons/: EmployeeManagerService.cs  ShiftManagerService.cs
ZdorovayaNorka.Service/Interfaces/: IEmployeeManagerService.cs  IShiftManagerService.cs
ZdorovayaNorka.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  ZdorovayaNorka.WebApi.csproj
ZdorovayaNorka.WebApi/App_Data/: Test_ZdorovayaNorka_DB.db
ZdorovayaNorka.WebApi/Controllers/: CheckpointController.cs  EmployeeManagerController.cs  HRDepartmentController.cs  WeatherForecastController.cs
ZdorovayaNorka.WebApi/Properties/: launchSettings.json
Задание/: ТЗ для backend developer.7z
