<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.17" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZdorovayaNorka.Common.Entities\ZdorovayaNorka.Common.Entities.csproj" />
    <ProjectReference Include="..\ZdorovayaNorka.Common.Helpers\ZdorovayaNorka.Common.Helpers.csproj" />
    <ProjectReference Include="..\ZdorovayaNorka.DAL\ZdorovayaNorka.DAL.csproj" />
    <ProjectReference Include="..\ZdorovayaNorka.Service\ZdorovayaNorka.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App_Data\Test_ZdorovayaNorka_DB.db">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
